<!DOCTYPE html>

<!--Name:Bernard Kakala, Module:CSY1018, Student Number:16431060 -->

<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<!--The navigation and lay out has been modified from the original, which was got from https://codepen.io/anonyname/pen/wdxMzZ -->
<body>
    <header>
        <h2>Bernard cReations</h2>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="collection.html">Collection</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <div class="handle">
            <p class="menu">Menu</p>
            <div class="menu_icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </nav>

    <section>
            <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
<h1> Bio of collection</h1>

    </br>
</br>

There are lots of websites out there, but to have a standout, better website, there are very important factors to consider, hence my bio collection which highlights some of those factors.
<br><br>
These factors may therefore include among others;
<br><br>
Good Formatting
<br><br>
The content is well formatted and easy to inspect, there is also precise use of headings, subheadings and paragraphs.
<br><br>
Quality Navigation
<br><br>
This is an essential characteristic of website usability.
<br><br>
Effective error handling
<br><br>
The errors are clearly described and displayed on the screens, of which enhances the user’s experience and general usability.
<br><br>
Different contrasting colours 
<br><br>
All the websites chosen have different colour contrasts between the background and text
<br><br>
Usable forms
<br><br>
The forms are easily accessible and easy to use, this enable the user connect with the website.
<br><br>
The collection of the bio websites where chosen due their effective usability and coherent user experience.

        
    </section>
    <footer class="footer">
        <ul>
            <li>
                <a href="https://www.northampton.ac.uk/"></a> &copy; 2019 Benard Kakala </a>
            </li>
            <li>
                <a href="https://www.facebook.com/"><img src="http://dev.crimsonappleband.com/wp-content/uploads/2015/12/Facebook-Logo-watermark.png" /></a>
            </li>
            <li>
                <a href="https://twitter.com/"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-twitter-512.png" /></a>
            </li>
        </ul>
    </footer>
    <script>
        $('.handle').on('click', function () {
            $('nav ul').toggleClass('showing');
        });
    </script>

</body>
</html>