﻿<!DOCTYPE html>

<!--Name:Bernard Kakala, Module:CSY1018, Student Number:16431060 -->

<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>collection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
    <header>
        <h2>Bernard cReations</h2>
        
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="collection.html">Collection</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <div class="handle">
            <p class="menu">Menu</p>
            <div class="menu_icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </nav>

<section>
        <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
<h1>Collection of web designs</h1>

</br>
</br>

<!-- GRID  Taken from: https://www.youtube.com/watch?v=wmeJMOxyD-w   -->

<div class="collection-grid">
    <div class="grid-box"><img src=images/Apple.png /></div>
    <div class="grid-box"><img src=images/BBC.png /></div>
    <div class="grid-box"><img src=images/britishairways.png /></div>
    <div class="grid-box"><img src=images/chronecho.png /></div>
    <div class="grid-box"><img src=images/manchesterunited.png /></div>
    <div class="grid-box"><img src=images/Newyorktimes.png /></div>
    <div class="grid-box"><img src=images/next.png /></div>
    <div class="grid-box"><img src=images/ralphlauren.png /></div>
    <div class="grid-box"><img src=images/Sky.jpg /></div>
    <div class="grid-box"><img src=images/uon.png /></div>
    <div class="grid-box"><img src=images/Apple.png /></div>
    <div class="grid-box"><img src=images/BBC.png /></div>
    <div class="grid-box"><img src=images/britishairways.png /></div>
    <div class="grid-box"><img src=images/chronecho.png /></div>
    <div class="grid-box"><img src=images/manchesterunited.png /></div>
    <div class="grid-box"><img src=images/Newyorktimes.png /></div>
    <div class="grid-box"><img src=images/next.png /></div>
    <div class="grid-box"><img src=images/ralphlauren.png /></div>


</div>


</section > 
    


    <footer class="footer" style="bottom: 10;">     
        <ul>
            <li>
                <a href="https://www.northampton.ac.uk/"> &copy; 2018 Benard Kakala </a>
            </li>
            <li>
                <a href="https://www.facebook.com/"><img src="http://dev.crimsonappleband.com/wp-content/uploads/2015/12/Facebook-Logo-watermark.png" /></a>
            </li>
            <li>
                <a href="https://twitter.com/"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-twitter-512.png" /></a>
            </li>
        </ul>
    </footer>
    <script>
        $('.handle').on('click', function () {
            $('nav ul').toggleClass('showing');
        });
    </script>
</body>
</html>