﻿<!DOCTYPE html>

<!--Name:Bernard Kakala, Module:CSY1018, Student Number:16431060 -->

<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/contact.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
        <header>
            <h2>Bernard cReations</h2>
        </header>
        
        <nav>
			<ul>
			    <li><a href="index.html">Home</a></li>
			    <li><a href="collection.html">Collection</a></li>
			    <li><a href="bio.html">Bio</a></li>
			    <li><a href="Contact.html">Contact</a></li>
			</ul>
			<div class="handle">
				<p class="menu">Menu</p>
				<div class="menu_icon"> 
                        <div></div>
                        <div></div>
                        <div></div> 
                </div>   
			</div>
		</nav>

        <section>       

                <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
                <h1>Contact form</h1>

        </br>
    </br>

            <div class="row">
                <div class="col left45">
                    <div id="mainform">
                        <form id="form">
                            <h3>Contact Form</h3>
                            <p id="returnmessage"></p>
                            <p id="errormessage" class="hidden" style="color: red; font-weight: bold;">Please Fill Required Fields that marked with *</p>
                            <label>Name: <span>*</span></label>
                            <input type="text" id="name" placeholder="Name" />
                            <label>Email: <span>*</span></label>
                            <input type="text" id="email" placeholder="Email" />
                            <label>Contact No: <span>*</span></label>
                            <input type="text" id="contact" placeholder="10 digit Mobile no." />
                            <label>Message:</label>
                            <textarea id="message" placeholder="Message......."></textarea>
                            <input type="button" id="submit" value="Send Message" />
                        </form>
                    </div>  
                </div>
                <div style="padding-top: 70px;" class="col right50">
                    <div id="mapholder"></div>
                </div>
            </div>
            
        </section>

    <footer class="footer">     
        <ul>
            <li>
                <a href="https://www.northampton.ac.uk/"> &copy; 2018 Benard Kakala </a>
            </li>
            <li>
                <a href="https://www.facebook.com/"><img src="http://dev.crimsonappleband.com/wp-content/uploads/2015/12/Facebook-Logo-watermark.png" /></a>
            </li>
            <li>
                <a href="https://twitter.com/"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-twitter-512.png" /></a>
            </li>
        </ul>
    </footer>
    <script>
        $('.handle').on('click', function () {
            $('nav ul').toggleClass('showing');
        });
    </script>
    
</body>
</html>