﻿<!DOCTYPE html>

<!--Name:Bernard Kakala, Module:CSY1018, Student Number:16431060 -->

<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<!--The navigation and lay out has been modified from the original, which was got from https://codepen.io/anonyname/pen/wdxMzZ -->
<body>
    <header>
        <h2>Bernard cReations</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="collection.html">Collection</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <div class="handle">
            <p class="menu">Menu</p>
            <div class="menu_icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </nav>


    <section>
            <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
        <h1>Bernard Kakala</h1>

    </br>
    </br>

        <div class="description-me">
            <p>
                
                <img class="bernard-profile" src="images/bernard-profile.jpg" alt="benard-profile" >

           
            <br>
               
                I’m Bernard Kakala, first year student at the University of Northampton, studying Bsc. Business Computing System.
                Currently am an entrepreneur owning and managing own business a long side studying.
                Team work is my core principle, it makes that could be hard tasks simple, it brings all sorts of bright ideas in one place and also saves time hence saving money for the company
                During my free time, i play Golf, Watch football and also engage with my local community groups in various aspects.
                <br><br>
               
                The idea that you can reach a lot of people by just creating a single website/app. The idea that you can provide valuable information and make their life easier by using the thing that you created. The ability to empower people from a thousand miles a way and they don’t even know you. That to me is priceless.
            </p>

            <br />
        </div>
        
    </section>
    <footer class="footer">
        <ul>
            <li>
                <a href="https://www.northampton.ac.uk/"></a> &copy; 2019 Benard Kakala </a>
            </li>
            <li>
                <a href="https://www.facebook.com/"><img src="http://dev.crimsonappleband.com/wp-content/uploads/2015/12/Facebook-Logo-watermark.png" /></a>
            </li>
            <li>
                <a href="https://twitter.com/"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-twitter-512.png" /></a>
            </li>
             
        </ul>
    </footer>
    <script>
        $('.handle').on('click', function () {
            $('nav ul').toggleClass('showing');
        });
    </script>
</body>
</html>