html{
    font-family: sans-serif;
  }
  header{
      background: #00795F;
      width: 100%;
      padding: 40px 0;
      color: white;
      text-align: center;
  }
  nav ul{
      background-color: #43A286;
      color: white;
      padding: 0;
      margin: 0;
      text-align: center;
      overflow: hidden;
      -webkit-transition: max-height 0.4s;
      -ms-transition: max-height 0.4s;
      -moz-transition: max-height 0.4s;
      -o-transition: max-height 0.4s;
      transition: max-height 0.4s;
  }
  nav ul li{
      display: inline-block;
      padding: 20px;
  }
  nav ul li:hover{
      background-color: #399077
  }
  a{
      text-decoration: none;
      color: inherit;
  }
  section{
      line-height: 1.5em;
      font-size: 0.9em;
      padding: 40px;
      margin: 0 auto;
      max-width: 960px;
  }
  footer{
      text-align: center;
      width: 100%;
      font-size: 0.8em;
      padding-bottom: 30px;
  }
  .handle {
      width: 100%;
      background-color: #005C48;
      box-sizing: border-box;
      padding: 15px;
      cursor: pointer;
      color: white;
      display: none;
  }
  p.menu{
      display: inline-block;
  }
  .menu_icon div {
    background-color: white;
    border-radius: 2px;
    width: 35px;
    height: 5px;
    margin: 5px;
  }
  .menu_icon{
      float: right;
      margin: .5em 0;
  }
  @media screen and (max-width: 620px){
      nav ul{
          max-height: 0px;
      }
      nav ul li{
          box-sizing: border-box;
          width: 100%;
          padding: 15px;
      }
      .showing{
          max-height: 20em; 
      }
      .handle{
          display: block;
      }
      header h1{
          font-size: 3em;
      }
  }
  
  
  /* profile picture */
 .bernard-profile {
     display: block;
     width: 200px;
     height: 200px;
     margin: auto;
 } 
  
  
.footer {
    text-align: center;
    font-size: 14px;
    background: #00795F;
    min-height: 40px;
    padding-top: 20px;
    color: azure;
    
    position: absolute;
    height: 60px;
    width: 100%;

    /*position: absolute;
    bottom: 0;
    height: 60px;*/
}

.footer img {
    max-height: 30px;
    max-width: 30px;
}


.footer ul {
    background-color: #00795F;
    overflow: hidden;
    color: white;
    padding: 0;
    text-align: center;
    margin: 0;
    -webkit-transition: max-height 0.4s;
    -ms-transition: max-height 0.4s;
    -moz-transition: max-height 0.4s;
    -o-transition: max-height 0.4s;
    transition: max-height 0.4s;
}
     
.footer ul li {
    display: inline-block;
    padding: 20px;
}



.hidden {
    visibility: hidden;
}


.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 250px;
}


/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

<!--@import url(http://fonts.googleapis.com/css?family=Fauna+One|Muli);-->
#mainform{
    /*width:960px;*/
    margin:20px auto;
    padding-top:20px;
    font-family: 'Fauna One', serif;
}
#form {
    -ms-border-radius:2px;
    border-radius:2px;
    padding:20px 30px;
    box-shadow:0 0 15px;
    font-size:14px;
    font-weight:bold;
    width:350px;
    margin:20px 250px 0 35px;
    /*float:left;*/
}

h1{
    font-family: 'Marck Script', cursive;
    font-size: 34px;
    text-align: center;
}

h3{
    text-align:center;
    font-size:20px;
}
input{
    width:100%;
    height:35px;
    margin-top:5px;
    border:1px solid #999;
    border-radius:3px;
    padding:5px;
}
input[type=button]{
    background-color:#123456;
    border:1px solid white;
    font-family: 'Fauna One', serif;
    font-Weight:bold;
    font-size:18px;
    color:white;
}
textarea{
    width:100%;
    height:80px;
    margin-top:5px;
    border-radius:3px;
    padding:5px;
    resize:none;
}
span{
    color:red
}
#note{
    color:black;
    font-Weight:400;
}
#returnmessage{
    font-size:14px;
    color:green;
    text-align:center;
}

.collection-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    justify-items: center;
    grid-gap: 5px;
    grid-row-gap: 0px;
}

.grid-box img {
    width: 100%;
}